* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  font-size: 16px;
  background-color: rgb(249, 249, 249);
  color: rgb(88, 88, 88);
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}
.main-container {
  display: flex;
  gap: 130px;
  justify-content: space-between;
  transition: all ease 0.2s;
  margin-bottom: 100px;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0px;
}
.nav-right {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
h2 {
  font-size: 30px;
}
.text-content {
  display: flex;
  gap: 15px;
  flex-direction: column;
  margin-top: 30px;
}
.contact-heading {
  display: flex;
  align-items: center;
  gap: 10px;
}
.speccific-text {
  color: rgb(61, 61, 61);
  font-weight: 700;
}
.left-container {
  gap: 30px;
  display: flex;
  flex: 1;
  flex-direction: column;
}
.contact-info-cards {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  gap: 15px;
}
.contact-card {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.inputs {
  display: flex;
  gap: 5px;
  flex-direction: column;
}
.number {
  padding: 16px;
  height: 48px;
  border: none;
  border: 1px solid rgba(228, 228, 228);
  border-radius: 10px;
  line-height: 24px;
  font-weight: 400;
}
.number:focus {
  outline: none;
}
.country-code {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  height: 48px;
  gap: 5px;
}
.country-code-el {
  display: flex;
  border: 1px solid rgba(228, 228, 228);
  border-radius: 15px;
}

#pnumb {
  height: 48px;
  border-bottom-left-radius: 0px;
  border-top-left-radius: 0px;
  border-left: 0px;
  padding-left: 0px;
  border: none;
}
.Pnumber-container {
  display: flex;
  gap: 5px;
  flex-direction: column;
}
.bottom-contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.i-icon {
  background-color: rgb(217, 222, 222);
  border-radius: 50px;
}
.contact-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card1-container {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px, rgba(0, 0, 0, 0.06) 0px 1px 2px;
  border: 2px solid transparent;
  padding: 32px;
  flex-shrink: 0;
  gap: 30px;
}
.right-card {
  display: flex;
  gap: 5px;
}
.head-img img {
  width: 40px;
  height: 30.0169px;
}
.head-img {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
  background-color: rgb(15, 72, 118);
  justify-content: center;
  align-items: center;
  padding: 16px 5px;
  border-radius: 8px;
  width: 64px;
}
.right-container {
  margin-top: 30px;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.cart-head-txt {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.cart-head {
  display: flex;
  gap: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(88, 88, 88, 0.2);
}
.card2-body {
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px, rgba(0, 0, 0, 0.06) 0px 1px 2px;
  border: 2px solid transparent;
  padding: 32px;
}
.card2-text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.card2txt-whole {
  padding-block: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  border-bottom: 1px solid rgba(88, 88, 88, 0.2);
}
.cart-footer {
  display: flex;
  gap: 10px;
  padding-top: 15px;
}
.cart-footer p {
  color: #006065;
  font-size: 14px;
  font-family: Helvetica, sans-serif;
}
.direction-heading {
  display: flex;
  gap: 10px;
}
.direction-card {
  border-radius: 16px;
  background-color: rgb(255, 255, 255);
  transition: background-color 0.1s ease-out 0s;
  border: 2px solid transparent;
  flex-shrink: 0;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px, rgba(0, 0, 0, 0.06) 0px 1px 2px;
  padding: 30px;
}
.left {
  display: flex;
  gap: 15px;
  align-items: center;
}
.ag-logo {
  display: grid;
  align-items: center;
  font-size: 20px;
  font-weight: 500;
  background-color: rgb(208, 206, 206);
  text-align: center;
  height: 40px;
  width: 40px;
  border-radius: 50%;
}
.direction-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.last-logo-dir {
  display: flex;
  align-items: center;
  gap: 10px;
}
.direction-card-area {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer {
  position: fixed;
  bottom: 0px;
  transition: bottom 0.3s ease-out 0s;
  border-top: 1px solid rgb(228, 228, 228);
  z-index: 100;
  width: 100%;
  max-width: 1160px;
  margin: 0 auto;
  padding-inline: 30px;
  padding-block: 24px;
  background-color: rgb(255, 255, 255);
  backdrop-filter: blur(0px);
}
.footer-content {
  display: flex;
  justify-content: flex-end;
}
.footer button {
  align-items: center;

  border: none;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  padding: 15px 24px;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.04em;
  font-weight: 700;
  transition: all 0.2s ease;
  background: rgb(46, 46, 46);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px, rgba(0, 0, 0, 0.06) 0px 1px 2px;
  color: rgb(255, 255, 255);
}
.header-content {
  font-weight: 800;
}

/* MEDIA */
@media only screen and (min-width: 768px) {
  .header {
    flex-direction: row;
    gap: 20px;
  }
}

@media only screen and (min-width: 1024px) {
  .main-container {
    flex-direction: row;
    justify-content: space-between;
  }
  .left-container {
    flex: 1;
    margin-right: 20px;
  }
}
@media (max-width: 950px) {
  .main-container {
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
  }
  .footer-content button {
    width: 100%;
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 430px) {
  .header-content {
    font-size: 10px;
    font-weight: 800;
  }
}
